# Starknet Account Configuration
# Your Starknet account address or path to account JSON file
STARKNET_ACCOUNT=0x_your_account_address_here

# Your account's private key (without 0x prefix for some tools)
# NEVER commit your actual private key to version control!
STARKNET_PRIVATE_KEY=your_private_key_here

# Network Configuration
# Required: specify either 'sepolia' or 'mainnet'
NETWORK=sepolia

# Required: RPC endpoint URL for the network
# For Sepolia testnet:
STARKNET_RPC=https://api.cartridge.gg/x/starknet/sepolia/rpc/v0_8
# For Mainnet:
# STARKNET_RPC=https://api.cartridge.gg/x/starknet/mainnet/rpc/v0_8

# The only privilege the owner has is the ability to call `airdrop_tokens()`
# This function takes no inputs and can only be called seven times
# at this point, the Owner has no special privileges.
OWNER=0x_owner_address_here


# Royalty receiver address - this address will receive royalties from secondary sales
ROYALTY_RECEIVER=0x_royalty_receiver_here

# Required: Royalty fraction as basis points (10000 = 100%)
ROYALTY_FRACTION=500  # 500/10000 = 5%

# V1 Golden Token Address (required for mainnet, not used for sepolia as mock is deployed)
# For Mainnet - address of the original Golden Token V1 contract:
# V1_GOLDEN_TOKEN_ADDRESS=0x04f5e296c805126637552cf3930e857f380e7c078e8f00696de4fc8545356b1d
# For Sepolia - leave commented out (mock will be deployed automatically):